#spring.application.name=Lab7

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true






##Database Configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Student
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=abhi78

##Hibernate configuration
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update



##update the url, username and password as needed
#spring.application.name=LabSeven
#spring.datasource.url=jdbc:mysql://190.168.1.3:3306/test
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update